# FYP

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/ie/fran/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/fran/fyp/: AddDeckActivity.java  Dashboard.java  Flashcard_Activity.java  Flashcard_LoginActivity.java  FlashcardsMainActivity.java  MainActivity.java  Note_Activity.java  Planner_Activity.java  Scanner_Activity.java  Start.java  ToDo_Activity.java  ViewCardsActivity.java
app/src/main/java/ie/fran/fyp/Flashcards/: AddCardDialog.java  AddDeckActivity.java  AddDeckDialog.java  AddedCardsAdapter.java  BaseActivity.java  Card_Adapter.java  Card_Model.java  Cards_Display.java  CreateFlashcards.java  Deck.java  Deck_Adapter.java  Deck_Model.java  DecksAdapter.java  DecksViewHolder.java  DialogAddCards.java  ExampleDialog.java  Flashcard_Activity.java  Flashcard_LoginActivity.java  FlashcardsMainActivity.java  MainPagerAdapter.java  MyDecksFragment.java  User.java  ViewCardsActivity.java  ViewCardsData.java
app/src/main/java/ie/fran/fyp/Focus/: Block_All_Notification.java  Flashcard_LoginActivity.java  Focus_On_Activity.java  ProfileFragment.java
app/src/main/java/ie/fran/fyp/Focus_On/: AppDao.java  AppDatabase.java  ApplicationDetails.java  ApplicationItem.java  ApplicationListAdapter.java  ApplicationLoader.java  AppsFragment.java  Block_All_Notification.java  Focus_On_Activity.java  ProfileFragment.java  TimerFragment.java
app/src/main/java/ie/fran/fyp/Notes/: GridSpacing.java  GridSpacingItemDecoration.java  NewNote.java  NoteModel.java  NoteViewHolder.java  Note_Activity.java
app/src/main/java/ie/fran/fyp/Planner/: Planner_Activity.java
app/src/main/java/ie/fran/fyp/Scanner/: Add_New.java  CapturePictureActivity.java  Gallarry.java  ImageAdapter.java  ImagesActivity.java  Scan_New_doc.java  Scanner_Activity.java  Upload.java  ViewAll_docs.java  ViewImageActivity.java  photo.java
app/src/main/java/ie/fran/fyp/Settings/: LoginActivity.java  ResetPasswordActivity.java  Settings_Activity.java  SignupActivity.java
app/src/main/res/drawable/: bg_deck_card.xml  bgbtnnew.xml  button_create.xml  flashcard_bg_back.xml  input_two.xml  moday.xml
app/src/main/res/layout/: activity_add_deck.xml  activity_add_friday.xml  activity_add_saturday.xml  activity_add_sunday.xml  activity_add_task.xml  activity_add_task_tuesday.xml  activity_add_thursday.xml  activity_add_wednesday.xml  activity_capture_picture.xml  activity_cards__display.xml  activity_create_flashcards.xml  activity_flashcard_.xml  activity_focus__on_.xml  activity_friday.xml  activity_gall.xml  activity_images.xml  activity_login.xml  activity_monday.xml  activity_new_task.xml  activity_note_.xml  activity_planner.xml  activity_reset_password.xml  activity_saturday.xml  activity_scanner_.xml  activity_setting.xml  activity_signup.xml  activity_sunday.xml  activity_thursday.xml  activity_to_do_.xml  activity_tuesday.xml  app_bar_main.xml  card_card.xml  card_view.xml  content_main.xml  deck_card.xml  dialog.xml  dialog_add_flashcard.xml  flashcard_activity_add_deck.xml  flashcard_activity_login.xml  flashcard_activity_main.xml  (+21 more)
app/src/main/res/layout-land/: flashcard_activity_view_cards.xml
app/src/main/res/layout-port/: flashcard_activity_view_cards.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_note_menu.xml  add_task_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/ie/fran/fyp/: ExampleUnitTest.java
(+107 files in other folders)
